* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
    Grid
        Grid is 2D layout Manager. It is used to create complex layouts.
        Grid is a collection of rows and columns. 
    
        Grid Items
            Grid Container ke andar jo bhi child elements hote hain, woh Grid Items hote hain.

        Grid Lines
            Yeh woh horizontal aur vertical lines hain jo rows aur columns ko separate karti hain.

        Grid Tracks
            Yeh rows aur columns ka total area hota hai.

        Grid Cells
            Ek individual box ya cell jo ek row aur ek column ke intersection par hota hai.

        Grid Areas
            Multiple cells ka group jo ek specific area banata hai.



    Grid Container (Parent)
        Grid Container is the parent element that contains the grid items.
        To create a grid container, you have to set the display property to grid or inline-grid.

        Display
        grid-template-rows/columns
        row-gap
        colum-gap
        grid-gap
        gap
        justify-content
        align-content

    
    Grid Items (Children)
        Grid Items are the children of the grid container.
        To create a grid item, you have to set the display property to grid or inline-grid.

*/

/* .grid-item{
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
} */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50svh;
}

.grid-container {
    padding: 20px;
    background-image: linear-gradient(to left, rgb(148, 148, 229), rgb(253, 253, 141), rgb(139, 219, 139));
    display: grid;
    width: 800px;
    place-content: center;

    /* Column Width */
    grid-template-columns: 1fr 2fr repeat(5, 1fr);
    /* Row Height*/
    grid-template-rows: repeat(3, 56px);
    gap: 20px;

    /* 
        Container 
            width=800px
            sub-item=5
            1fr = 160
            2fr = 320
            1fr = 160
            1fr = 160
    */
}

/* .grid-item{
    height: 60px;
} */

.grid-item-1 {
    background-color: #FF5733;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / span 2;
}

.grid-item-2 {
    background-color: #33FF57;
}

.grid-item-3 {
    background-color: #3357FF;
}

.grid-item-4 {
    background-color: #F39C12;
}

.grid-item-5 {
    background-color: #9B59B6;
}

.grid-item-6 {
    background-color: #16A085;
}

.grid-item-7 {
    background-color: #E74C3C;
}

.grid-item-8 {
    background-color: #2980B9;
}

.grid-item-9 {
    background-color: #27AE60;
}

.grid-item-10 {
    background-color: #8E44AD;
}

.grid-item-11 {
    background-color: #afffc3;
}

.grid-item-12 {
    background-color: #F1C40F;
}

.grid-box {
    background-image: linear-gradient(to left, rgb(148, 148, 229), rgb(253, 253, 141), rgb(139, 219, 139));
    display: grid;
    /* width: 500px; */
    padding: 20px;
    grid-template-areas: 'header header header header'
    'hero hero hero hero'
    'hero hero hero hero'
    'menu main main main'
    'menu main main main'
    'menu banner banner banner'
    'menu extra extra image';
}

.grid-box>div {
    color: white;
}

.header {
    grid-area: header;
    background: black;
    color: white;
}


.hero {
    grid-area: hero;
    background-color: #509df5;
}

.menu {
    grid-area: menu;
    background-color: #f30c68;
}

.main {
    grid-area: main;
    background-color: #33FF57;
}

.banner {
    grid-area: banner;
    background-color: #F1C40F;
}

.extra {
    grid-area: extra;
    background-color: blueviolet;
}

.image {
    grid-area: image;
    background-color: #33FF57;
}